# 当前运行使用env文件名称
REACT_APP_CURRENT_ENV_FILE=.env.custom.development

# 自定义环境
REACT_APP_CUSTOM_ENV=development

# 是否生成 sourcemap
GENERATE_SOURCEMAP=true

# 是否删除所有 console
DROP_CONSOLE=false

# 请求地址
REACT_APP_URL_API=http://localhost:8301


# 数据库
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_DATABASE=ai-llm
DATABASE_USERNAME=root
DATABASE_PASSWORD=qq123456
